# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to work with DWARF format"
description: """

Owee is an experimental library to work with DWARF format.
It can parse ELF binaries and interpret DWARF debugline programs.

It can also be used to find locations of functions from the current process."""
maintainer: ["Frédéric Bour <frederic.bour@lakaban.net>"]
authors: ["Frédéric Bour <frederic.bour@lakaban.net>"]
license: "MIT"
homepage: "https://github.com/let-def/owee"
bug-reports: "https://github.com/let-def/owee/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/owee.git"
available: arch != "x86_32" & arch != "arm32"